from typing import Any, Dict

"""70 Face keypoints, as outlined in the OpenPose repo. 
Since there are many more of these keypoints and they are not as easily 
nameable as the body keypoints, we simply name them by their index for 
clarity: 
FACE_0, FACE_1, etc.
"""
Face70Keypoints: Dict[str, Any] = {
    "FACE_0": 0,
    "FACE_1": 1,
    "FACE_2": 2,
    "FACE_3": 3,
    "FACE_4": 4,
    "FACE_5": 5,
    "FACE_6": 6,
    "FACE_7": 7,
    "FACE_8": 8,
    "FACE_9": 9,
    "FACE_10": 10,
    "FACE_11": 11,
    "FACE_12": 12,
    "FACE_13": 13,
    "FACE_14": 14,
    "FACE_15": 15,
    "FACE_16": 16,
    "FACE_17": 17,
    "FACE_18": 18,
    "FACE_19": 19,
    "FACE_20": 20,
    "FACE_21": 21,
    "FACE_22": 22,
    "FACE_23": 23,
    "FACE_24": 24,
    "FACE_25": 25,
    "FACE_26": 26,
    "FACE_27": 27,
    "FACE_28": 28,
    "FACE_29": 29,
    "FACE_30": 30,
    "FACE_31": 31,
    "FACE_32": 32,
    "FACE_33": 33,
    "FACE_34": 34,
    "FACE_35": 35,
    "FACE_36": 36,
    "FACE_37": 37,
    "FACE_38": 38,
    "FACE_39": 39,
    "FACE_40": 40,
    "FACE_41": 41,
    "FACE_42": 42,
    "FACE_43": 43,
    "FACE_44": 44,
    "FACE_45": 45,
    "FACE_46": 46,
    "FACE_47": 47,
    "FACE_48": 48,
    "FACE_49": 49,
    "FACE_50": 50,
    "FACE_51": 51,
    "FACE_52": 52,
    "FACE_53": 53,
    "FACE_54": 54,
    "FACE_55": 55,
    "FACE_56": 56,
    "FACE_57": 57,
    "FACE_58": 58,
    "FACE_59": 59,
    "FACE_60": 60,
    "FACE_61": 61,
    "FACE_62": 62,
    "FACE_63": 63,
    "FACE_64": 64,
    "FACE_65": 65,
    "FACE_66": 66,
    "FACE_67": 67,
    "FACE_68": 68,
    "FACE_69": 69,
}
