from dataclasses import dataclass
from enum import Enum
from typing import Any, Dict, List, Set
from time import time


@dataclass
class Channel:
    """
    Channel which holds the data of a single type.
    For example it should store the color or depth channel
    of a depth camera
    """

    class Type(Enum):
        COLOR = 1
        DEPTH = 2
        POSE_2D = 10
        POSE_FLOOR = 11
        POSE_3D = 12
        BB_2D = 20
        BB_3D = 21
        OUTPUT = 30

    def __init__(self, name: str, type: Type, data: Any, metadata: Dict[str, Any]) -> None:
        self.name = name
        self.type = type
        self.data = data
        self.metadata = metadata

    type: Type
    data: Any
    name: str
    metadata: Dict[str, Any]

    def __str__(self) -> str:
        return f"\033[0;32m    Channel {self.name}: {self.type}\033[0;0m"


class Stream:
    """
    Stream which can hold multiple channels grabbed together
    For example it should store the color and depth channels
    of a depth camera, or the keypoints channel generated by
    a pose detection backend.
    """

    class Type(Enum):
        INPUT = 1
        POSE_BACKEND = 2
        DIMMAP = 3
        FILTER = 4

    def __init__(self, name: str, type: Type) -> None:
        self._name: str = name
        self._type: Stream.Type = type
        self._timestamp: float = 0.0
        self._channels: List[Channel] = []

    def __str__(self) -> str:
        return f"\033[0;34m  Stream {self._name}: {self._type}\033[0;0m"

    def trace(self) -> str:
        """
        Output a more complete description of the stream than __str__
        :return: str - Description
        """
        ret = f"{self}"
        for channel in self._channels:
            ret += f"\n{channel}"
        return ret

    @property
    def frame(self) -> List[Channel]:
        """
        Get the list of channels of this stream
        :return: List[Channels] - List of channels
        """
        return self._channels

    @frame.setter
    def frame(self, frame: List[Channel]) -> None:
        """
        Set the list of channels for this stream.
        This replaces all existing channels
        :param frame: List[Channel] - List of channels
        """
        self._channels = frame

    @property
    def timestamp(self) -> float:
        return self._timestamp

    @timestamp.setter
    def timestamp(self, time: float) -> None:
        self._timestamp = time

    @property
    def name(self) -> str:
        return self._name

    @property
    def type(self) -> Type:
        return self._type

    @property
    def channel_types(self) -> Set[Channel.Type]:
        return {channel.type for channel in self._channels}

    def get_channels_by_type(self, type: Channel.Type) -> List[Channel]:
        return [channel for channel in self._channels if channel.type is type]

    def has_channel_type(self, type: Channel.Type) -> bool:
        return any([channel.type is type for channel in self._channels])

    def next(self) -> None:
        self._channels.clear()


class Flow:
    """
    Flow object which holds the streams of all data
    """

    def __init__(self) -> None:
        self._streams: Dict[str, Stream] = {}

    def __str__(self) -> str:
        return "\033[0;34mFlow\033[0;0m"

    def trace(self) -> str:
        """
        Output a more complete description of the flow than __str__
        :return: str - Description
        """
        ret = f"{self}"
        for stream in self._streams.values():
            ret += f"\n{stream.trace()}"
        return ret

    def add_stream(self, name: str, type: Stream.Type) -> None:
        if name in self._streams:
            raise Exception(f"A stream name {name} already exists")

        new_stream = Stream(name=name, type=type)
        self._streams[name] = new_stream

    def get_all_streams(self) -> Dict[str, Stream]:
        return self._streams

    def get_stream_by_name(self, name: str) -> Stream:
        if name not in self._streams:
            raise Exception(f"No stream name {name} found")
        return self._streams[name]

    def get_streams_by_type(self, type: Stream.Type) -> Dict[str, Stream]:
        streams: Dict[str, Stream] = {}

        for name, stream in self._streams.items():
            if stream.type is type:
                streams[name] = stream

        return streams

    def has_stream(self, name: str) -> bool:
        return name in self._streams

    def next(self) -> None:
        """
        Prepare the flow for the next frames. This is typically called
        at the beginning of the pipeline loop
        """
        for stream in self._streams.values():
            stream.next()

    def set_stream_frame(self, name: str, frame: List[Channel], update_timestamp: bool = True) -> None:
        """
        Set the channels for the named stream.
        The stream must have been created beforehand using add_stream
        :param name: str - Stream name
        :param frame: List[Channel] - Channel list
        """
        if name not in self._streams:
            raise Exception(f"A stream name {name} does not exist")

        stream = self._streams[name]
        stream.frame = frame
        if update_timestamp:
            stream.timestamp = time()
